---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: aar
spec:
  gatewayClassName: traefik
  listeners:
  - name: websecure
    port: 9443
    protocol: HTTPS
    hostname: aar.bennaylor.dev
    tls:
      mode: Terminate
      certificateRefs:
      - name: aar-tls
        namespace: aar
  - name: web
    port: 9080
    protocol: HTTP
    hostname: aar.home
