---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: aar-public
spec:
  parentRefs:
  - name: aar
  hostnames:
  - aar.bennaylor.dev
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /oauth2
    backendRefs:
    - name: oauth2-proxy
      namespace: oauth2-proxy
      port: 80
      weight: 1
  - matches:
    - path:
        type: PathPrefix
        value: /transmission/
    backendRefs:
    - name: aar-transmission
      port: 9091
      weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: oauth-chain
  - matches:
    - path:
        type: PathPrefix
        value: /jellyfin/
    backendRefs:
      - name: aar-jellyfin
        port: 8096
        weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: oauth-chain
    - type: URLRewrite
      urlRewrite:
        hostname: aar.home
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: aar-web
      port: 3000
      weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: oauth-chain
