---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: homeassistant-homeassistant
spec:
  parentRefs:
  - name: homeassistant
  hostnames:
  - thuis.bennaylor.dev
  rules:
  - matches:
    - headers:
      - name: Host
        value: thuis.home
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: homeassistant-homeassistant
        port: 8123
        weight: 1
