apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: infra-nas
  labels:
    kubernetes.io/service-name: infra-nas
addressType: IPv4
ports:
- port: 9999
  protocol: TCP
endpoints:
- addresses:
  - "192.168.64.253"
  conditions:
    ready: true
