apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: dex
spec:
  chart: dex
  repo: https://charts.dexidp.io/
  version: 0.24.0
  targetNamespace: dex
  createNamespace: true
  valuesContent: |-
    envFrom:
    - secretRef:
        name: dex-env
    configSecret:
      create: false
      name: dex-config
