apiVersion: v1
kind: Secret
metadata:
    name: immich-env
    namespace: immich
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:E2oESqLCh7fJ2IlKU+jD75OeT0STOqhN7DzzI1J5cvkXIvEWEadQR5UOmEYdCn6qlnOGrm11UALVFi5xMMXB/Q==,iv:B5z53hqKC8Nxv3u3Htom6YFG8Q/N4X6Peas+xmqRSHA=,tag:s7LcBweI9a1eAFvYBPWX2w==,type:str]
sops:
    age:
        - recipient: age1f57t8jyuwattnn2ul724pwtrgl7q4jkwghqqyhk8t4vq5ed08pxqjcy98l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MmFFQzZUandTaFFyUTNi
            R1NQMGFDNXJ3ZW8vL3p4WU5EdE15UWpHbG53CmVBaStvNkxKdHlvMEdxZXJnT0F4
            U2Ficy9oMy8wMzlCSFhwMkZTL3cxdmsKLS0tIHBFVEY4U1B6aXBlcG1oRlZtL21X
            Z0ZIZzRlN0VEMUI1em1SMkQ5QTQ1ejQK8Hcrwj2GU0LbSUMmsPdBZ98KkupK8cIN
            vRMozsk17IZs1rdaOyUYFNzFjQRI6GF/vo9BOCqdZGuz9ZTxQxUECQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T13:55:42Z"
    mac: ENC[AES256_GCM,data:h5aOcGngohv34el6GQAMKfAiIp3ywtb271ZsiG8DFRjoNDFOJwRUH1D2UeXRJVmxvuP45yRjqFDIovHcuzN/kWAgyY3biXf37s9Iac9KvRGAQoHVQOQYNDGm20XgbBxg0v8jrxLX3e0p5cXeQhbbaOLlH+E61f7K47VnVjVUYJ0=,iv:7b95RYcwa6IcH+2+Cq1SuTR4YqXN+N2Tvxan/lLeOEw=,tag:Dhr23E/RlaK6wZ/D8HeFzQ==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
