apiVersion: v1
kind: Secret
metadata:
    name: immich-postgres
    namespace: immich
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:nHKxAZJI38x6UHgHiRJh3g1pUagdVFTrvl6ohS8KyzZ6PtcWDL8Nd80WgTBQlvtS84OZtEW81TqRVXjESkZDDQ==,iv:4jYeT0D2PgSYbj6vvE3e8EXx/RZcjFY1FwSPCyJSP/I=,tag:xHwTPron8z7O0Zi+XbJm1Q==,type:str]
sops:
    age:
        - recipient: age1f57t8jyuwattnn2ul724pwtrgl7q4jkwghqqyhk8t4vq5ed08pxqjcy98l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MmFFQzZUandTaFFyUTNi
            R1NQMGFDNXJ3ZW8vL3p4WU5EdE15UWpHbG53CmVBaStvNkxKdHlvMEdxZXJnT0F4
            U2Ficy9oMy8wMzlCSFhwMkZTL3cxdmsKLS0tIHBFVEY4U1B6aXBlcG1oRlZtL21X
            Z0ZIZzRlN0VEMUI1em1SMkQ5QTQ1ejQK8Hcrwj2GU0LbSUMmsPdBZ98KkupK8cIN
            vRMozsk17IZs1rdaOyUYFNzFjQRI6GF/vo9BOCqdZGuz9ZTxQxUECQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T13:22:05Z"
    mac: ENC[AES256_GCM,data:o8MCmNzbBPSUj3P+gFH3XO21FbcfGYIvlnfVD+BR3/G1XlVrkBs2DwbuVBMd1QnRGuWcmNB6uSD32A6G2FMochyQjtWVWCxohVHI8/VnK4RyzdO2v1EW2wZJsCxgVTVl8v9gRfObv+Mzu8wtnOBluJZ5g2P0olnJXFr0ohoh908=,iv:at6014CeTuELJUwbcIAowKnjGy5wuw+aF6rWQSd29FU=,tag:iB2PnEkRxCiZWUMm5Ox/bA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
