apiVersion: v1
kind: Secret
metadata:
    name: immich-backup
    namespace: immich
type: Opaque
stringData:
    id_ed25519: ENC[AES256_GCM,data:1g+a1EgMNkslZ7AzkhNh6lEmEMvyvdIrfTSV+ZQqFjb7spCC365/u3IXFitXv/cEQIgSxnONCh50Yf5OeJgbw7PpzN7Z9jG2ypGorij4tHVatUqiC4CDl1osSf5w78bmZc0aGDhu6oED5u/Wv7ueNI7zI59j0xD0/9yyrUSV1zeRNGype8qiST8QEZAgH/rXmA5MALd5csPtR/0HkolPLwQrKMEAxjlD9OetvxyGo8deaIEIgB8QYLEuDW5MngM16V1zg2/9ZOfhiNnI9TsCRj/z/jPw/pPLpL8HS14v1+ukEp+1lmjWr1p570/Rbio+NwxieaXCNVgIAzFAgXpBuUd2DcLcfcL6fFzWpQ8AQb6Pg1YqHJ6UtK0syPCsqt0CvCBZyGlgQ8OOvZj1P0HFST5WbX0cYMidpXIPWXkywFlatW1JmlvoWNRNT9OwwG8hi+vO602JkepolHPBeeB0672Z6k2usIYS/Y1xm9EBZSF+29WutG3PlBC6JAKIncuyzSf2/9fMr1rFIT1uwyZ8,iv:MrfILKZ/JzHZFFm6nSwiK7qgaDgEtZOYJPU9Q7psVAQ=,tag:QjUAZ2W7c6U/fj6aGP14Qw==,type:str]
    known_hosts: ENC[AES256_GCM,data:e8SeOolnqxjGbrBdU5PpF5SaBSBd71wCInQewC4pmFFJCArJw/2aKJKrp0L+qBHzzzFGuZAJOO9mZbfbwnT7OBJs9Zmwt3SWf0X06CL3fHNPpS1GlZ/eDswW84YWoxrWVIKbFqj82MENj9xy5WIEPBzvMep0hYGYcwLrwy1XOraC1OhJZv/7QpYWncEp+LlnoU4uH+z5zK9FkweBC4cSPjbKUUdXt7mxgMDrUqPYMdTlal5aIw9WZqm56I7ybyOdhOAdzUpcGpe0cI5wYXzODXTR0YQxegUt05bEzE8k2ACgd2WBQaEastbAC3NIQYnlKHtwdMG5koasu2e9dstWvFWyj0tfEoyh4uhKHuIEYMXID0xfb3w789/dI0IXgzGlactMRFtyqTr8pFsbcBB398uwqx3co6quHwhhxx1phrtK7TmZ8pIo8TW7sdhZq0m9Fssf/xmR0LFmGd2LnXA9GVpgHqSYIhN7rNdrZkNJPjeXu/OjTZSkul5l/fj5aVWWwCwKeHBi6sxcjpGqlWeNEpBC9M8SVuZ3wF8a5skVUYrd/3aj4UpRRS8wDC7qQkRDmCTZmqUMeJiobKaderB76Rj+LtxjI+Ovl5S6q+2xyO8amfw4zYyx66ozflaghxb7dAKS33HkkLG93PQlCdoTMGvkEVssEhL32mvGP0znw33NaoTNUcETskdXLhvdiM0yCjVO5FGXB55VPnoykhaeLYdLCHXExrTR9MjkdOrJFnc8+m5jY6yUpYtHGsMqtRhFWUIHFH8TStsAYdM9ArUPIMl3iHNbprszgqM3QoONocPsK2SuabBEmYCF+u+J1EHPFqIWK2zr/P7/NUFbRJD4lPxTeoQ1Kc6Xo2Y7hLoX/gNy6c/rjhNv3pXM+E6dUzlevzRz2f6B+Xzn2a/rI5mrTSfP9FGYzDjw/eqt9Fn9nqSFcU3M2Qv6EOuvRgdraVN4XCwGuQGZSW1DN3ekzJFkuv8gAidZQH4QhJ1sO+7csbsh/E9KVvXB0NEDEeUdfjA5xh1lDjifypZI8wdotkvsxflXWtTnRWbarQDHpL9D4JTKPKCM1LF6oZUQWyEl6vJrIaVtvb2lrktuLA==,iv:zpBE+8M/qfHQNnSB9cvsSJAIn8sqeKLw0qtGJq901Rg=,tag:G4+sRWVZA5nn2mgLubSaTA==,type:str]
sops:
    age:
        - recipient: age1f57t8jyuwattnn2ul724pwtrgl7q4jkwghqqyhk8t4vq5ed08pxqjcy98l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWXk0N1VJODJQRjB2VTlC
            RTdUandMd1F4aExaOXJsNkQ3WVZFWWg3N1RvCnR2bi9YSkZMWFJIZy9Gd1NkS0Vx
            Zzd0dWZTR3E5S2VKMUhOM2hrUXZTWmMKLS0tIFZBWmxjcHVoRjh3NC9NTkl2OE50
            ck1iZ09iN0EyVER5R2JFanJDWXVzbVEKJZmyEXTbg4KmrUP1OrfGNcGEsiNyHocu
            IklpAbLq0w4wHYbYIWjVMCU8h3UM859JAoHhetxSd71y93L1XYznPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T09:45:17Z"
    mac: ENC[AES256_GCM,data:6n0Qe/Y+awkJIav+l324FQXYrDVcrHCuJN1Kz1K8apYbrQdPWhxwdaHg1QXb9V3HUYu5ZTorMT5yJVGJqvf4lQ3/0tNyafnuqtrdpw3CToCcpsbQScfBAkdr7AF67IET5Z1sYj6MsBhlSj+TVc+aUhcOwuw9/CwG5o+VdlpvMAA=,iv:hRvAZIkXzke/0i8OqLWoBkjPwPv4IFFt0GjJWBHGFHE=,tag:oGHZ1jBFOXrLkfYAYmHNHw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
