---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: adguard-local
spec:
  parentRefs:
  - name: adguard
  hostnames:
  - adguard.home
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: adguard-admin
        port: 3000
        weight: 1
