---
apiVersion: v1
kind: Service
metadata:
  name: adguard-admin
spec:
  clusterIP: 10.43.159.140
  type: NodePort
  selector:
    app: adguard-adguard
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
