apiVersion: v1
kind: Secret
metadata:
    name: iscsi-chap-secret
    namespace: kube-system
type: kubernetes.io/iscsi-chap
stringData:
    node.session.auth.username: ENC[AES256_GCM,data:SucWVGaOsg==,iv:rmYvzOM7KsuF5gkf4GKwbAldQ4rpeL6ESpbJbh6paL4=,tag:ySTCvNyUW8AULC59rDBdmw==,type:str]
    node.session.auth.password: ENC[AES256_GCM,data:A24TSJg8Vcc1AF37,iv:0I26jCgQblUjAvqeJPeOFR1XJXI6s+XhQCdNbivYDVU=,tag:og6ugwOR+vNDVuW0BgVWfA==,type:str]
sops:
    age:
        - recipient: age1f57t8jyuwattnn2ul724pwtrgl7q4jkwghqqyhk8t4vq5ed08pxqjcy98l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBb0ZZclN2V3RFRXVNTjFX
            SklxNzREbFNKZ0VERUd4YURNTFU2V2gxQmpnClM3T1RmNUc1eVVoR3RzNkwzN3lD
            Y09jNXUvQUxHSXozdHZrOFVNUUdxdGcKLS0tIE1saUhnQlRrSTFZa01KNkdDK2I4
            b2hUU2lveGRudUZhQWYyNXE4UXdIVzAKr/fGYDgFggnxWGx8mdSxYJxq+1uqSHKb
            /NzwPlBycnLFKtLqHAa49mz63wnEz0/W80TGKwaWTy8yrDWNxizkRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T11:59:43Z"
    mac: ENC[AES256_GCM,data:eHTm2FFZNd6w8EsC+zFXoHg6qAj/5WTGRZEvNDgw7/DOP6SNjQenwEERdaLyLecrnu9T0BklVmYMgTBJXZRI872s+kXTD6T6F6P4EpCK5rv0wm/UrE87oJZn0wGSrK6Cbeeayh01hW6gcciYm7d5bNcPAcsJxodW9h3leXpybD8=,iv:L34H90SKeBNLNPkxneTgGpuolTE+rq82e21WiGCAcQU=,tag:aVVHsu86gAx4AAyES/4Cgw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
