---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: dex
spec:
  gatewayClassName: traefik
  listeners:
  - name: websecure
    port: 9443
    protocol: HTTPS
    hostname: dex.bennaylor.dev
    tls:
      mode: Terminate
      certificateRefs:
      - name: dex-tls
        namespace: dex
