apiVersion: v1
kind: Secret
metadata:
    name: dex-env
    namespace: dex
type: Opaque
stringData:
    CLIENT_TRAEFIK_SECRET: ENC[AES256_GCM,data:M/pZ59d1JA8nji50sJqiV6HKfJnBQMCGFRGrZ2l8PvhEp2NdsgfHx0aLseB6HAQVI9fjVIv1GyqoSqYar0skdQ==,iv:ENLG6sCQl+W2Jq2Ke7yg7T5a7QPfwN3mXMiI5PMBMug=,tag:L6sNttUoYpDlOYwIjkvpmw==,type:str]
    DEX_STATIC_CLIENT_TRAEFIK_SECRET: ENC[AES256_GCM,data:+q/IOSL+fTSWg8i+a0pBdPOV2XDKO5LgxNH/zt7OwKIAJLuSnU54/U6XJhwLmWpq+oyorA7aVdPhUluUI8QorA==,iv:0II6Yms4V0nIsZPve+N6Fr/sWbiL6ALpJxL+Z+iTvgw=,tag:3PRNNWw3/J67kX1ZSYyvuA==,type:str]
sops:
    age:
        - recipient: age1f57t8jyuwattnn2ul724pwtrgl7q4jkwghqqyhk8t4vq5ed08pxqjcy98l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNG5mYnBTWnY0aTd2RTJN
            K256ZFFFMFFRTlFzTlRKRlJXQnJER2hoTXcwCkozWGRpVDl1ZkZCbmdlc0NkS0JW
            cTN3b1NzRzFiNFh2OUNIa0NkdXdySWMKLS0tIHQ2WXRzVTFkaGx5TEpxMXhIU01P
            QTF1SUdNWnAxcUJDMjRLZWQ4d1dWMVUKmHhyGorQ6lK0xv1uVNd1kaNW0vJJvY2g
            zI3X4y3mypU0DLh7y2ZXEHo3tNCBxO2zDuy8k4z+DybNLm2UEEX0Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T09:39:56Z"
    mac: ENC[AES256_GCM,data:iPqdEYeXPIlzsw5DH7jcku5R+aDznpD0AaQ36mfM150d7JNZNbw4Fl9PdGR5LGUeRDlDoH5UUTE0nnxphyVPa6d+Z7TWj5UTZmqOKYRDjjDTNuP+kqjm13Z8stb70PC7KnfzHcBQagJNn6b9ZkMsxXZFey4yZbzpwegPjQtqDF4=,iv:lezdLEmWynTKGba/Q21ELZ75rZguOvY21aP0AxFzB4c=,tag:Qv67EUD3ezXEAiiVqw3lxA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
