---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: arr-local
spec:
  parentRefs:
  - name: arr
  hostnames:
  - arr.home
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /transmission/
    backendRefs:
      - name: arr-transmission
        port: 9091
        weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: local-only
  - matches:
    - path:
        type: PathPrefix
        value: /jellyfin/
    backendRefs:
      - name: arr-jellyfin
        port: 8096
        weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: local-only
    - type: URLRewrite
      urlRewrite:
        hostname: arr.home
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: arr-web
        port: 3000
        weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: local-only
