---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: arr-public
spec:
  parentRefs:
  - name: arr
  hostnames:
  - arr.bennaylor.dev
  - transmission.arr.bennaylor.dev
  - prowlarr.arr.bennaylor.dev
  - jellyfin.arr.bennaylor.dev
  rules:
  # Oauth for all things
  - matches:
    - path:
        type: PathPrefix
        value: /oauth2
    backendRefs:
    - name: oauth2-proxy
      namespace: oauth2-proxy
      port: 80
      weight: 1
  # Root router
  - matches:
    - headers:
      - name: X-Forwarded-Host
        type: Exact
        value: arr.bennaylor.dev
      path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: arr-web
      port: 3000
      weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: oauth-chain
  # Transmission
  - matches:
    - headers:
      - name: X-Forwarded-Host
        value: transmission.arr.bennaylor.dev
    backendRefs:
    - name: arr-transmission
      port: 9091
      weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: oauth-chain
  # Jellyfin
  - matches:
    - headers:
      - name: X-Forwarded-Host
        value: jellyfin.arr.bennaylor.dev
    backendRefs:
      - name: arr-jellyfin
        port: 8096
        weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: oauth-chain
  # Prowlarr
  - matches:
    - headers:
      - name: X-Forwarded-Host
        value: prowlarr.arr.bennaylor.dev
    backendRefs:
      - name: arr-prowlarr
        port: 9696
        weight: 1
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: oauth-chain
